#
# Copyright (C) 2020 Baidu, Inc. All Rights Reserved.
#
spring.application.name=one-front-number
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.port=9090

spring.cloud.consul.discovery.register=true
spring.cloud.config.fail-fast=true

#datasource navicat connected, If have an error ,please reload.
spring.datasource.url=jdbc:mysql://182.61.50.237/pg_support_beijing?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ofn_rw
spring.datasource.password=Cu2VyvYIZCXfO9u76Wb2


## mybatis ##
mybatis.type-aliases-package=com.baidu.incrm.onefrontnumber.inf.po
mybatis.mapperLocations=classpath:com/baidu/incrm/onefrontnumber/inf/mapper/*.xml

#uuap
uuap.casServerLoginUrl=https://uuap.baidu.com/login
uuap.casServerSTokenDecryptUrl=https://uuap.baidu.com/sTokenDecrypt
uuap.sessionCheckUserStatusUrl=https://uuap.baidu.com/session/validate
uuap.casServerLogoutUrl=https://uuap.baidu.com/logout
uuap.uuapPublicTokenName=UUAP_P_TOKEN_OFFLINE
uuap.appKey=uuapclient-2-8jJJ8ipp4hJDez6GBCf
uuap.secretKey=ivtohh3e0es01iznza3h
uuap.ignoreInitConfiguration=true
uuap.sTokenBackendValidatePath=/api/crm/sTokenBackendValidate
uuap.ignorePattern=/**

#uic
uic.domain=https://itebeta.baidu-int.com
uic.ak=uuapclient-2-8jJJ8ipp4hJDez6GBCf
uic.sk=ivtohh3e0es01iznza3h

## feign超时时间配置 ##
feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeout = 10000

# 通知服务配置
notice_mail_request=http://10.82.37.23:8080/alioth-send/mail/sendBatchMail
notice_mail_appcode=115
notice_mail_plant_formId=1000
notice_mail_msm_type=2
notice_mail_token=fe19b12kd8fe04c4dfa89b9518aef2e
notice_hi_request=http://10.82.37.23:8080/alioth-send/hi/sendText
notice_hi_msm_type=3
notice_hi_token=2kccbfd050c4dfa8xt8b9501endcdc4

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# download
downloadCenteAddTask=http://asset.baidu.com
downloadModelId=44
downloadProductId=5
rsa_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2GOIxSOIRPlKzFfqcMFNKz4azI+cDxStgpmA6JFJM5Dn1ISGhQhAmlCxuNccbYGUn2e6YJ7t6RDUPTHKz/mTAoXTTd871XaF2ztUdwyqVgjAPBOs34CAiYT5hiDBki/xP2alN0KutbYLiVNp5b2rk3yjLh0gKt3z+SUNQIDAQAB
en_rsa_pri_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeADxStgpmA6JF34xLvuO780eifPFxDot5AHvr8uiLCAzaKw6ddXTDR/9u9KWMExUY8OJ5z7cpWuwQBHfZkriyNLlUdwyqVgj+Gq2DlN0KutbYLiSzvDHysr7yBS/vJ5yVexJvO/cP3J4wWMMaRx10PBmwYpHWzIdMowZIFVMTgv/6IzlFawtRAgMBAAECgYB128FD+kdo+UqOsMgRvdA76zoTYa6dDA3MR6Zo2nmJft8DwGSYuh5UpYQFAZvMelJoGwAffitY/bQfP8N9iId5HieNYhU0WPJjnn+onH3261c7YlTcjykJ+nxeNReVmomCmzApQLNWiixQND9y875Qft8gIC/QPC2nniVtkhAjCQJBAPtJ67OKOqJw0DkUE9Etfb+jOunY6EkLPcq/Lwn7j+andBWAqRlnjgo0L/QR43eScW6AGFk0nMBbFFpgu42ZiuMCQQDybu6MzKErPVYTNU0788Onhws1kJ6H9iDeBYozoOU6CE25oiJriLKQIn1YsBcKVfTj5aN//EQ2z33eV/hNuSM7AkEAo3PYygcezqy89HO31DdX9UBywMtjhKe4QNoM+dxVJP5FRvtSgwDV5pM9oe/E2vE5sVvG+rd7Qq+71HHZbWizawJBAImlhngW7yM3zhlV2CZD/0CtIiYlmH0lt/+XMaKipcPPVyIg9l4L3SaNDpI+WLabm1GR3sUaHDjqklKdq/OlPGUCQQDWi3Fo2OT8Bldb/ohy64Fray7FjLvkcQLmwf5OIFb7cEdDHb8PFrc0raii9LwjnWda3uSeTMg+8QoeA9Brxlpt
emailReceivers=kangjie02@baidu.com

# 测试ftp
# ftp.host=106.12.148.138
# ftp.port=21
# ftp.user=ftp-test
# ftp.password=KJ@test65!@
# 线上ftp
# ftp.host=10.82.198.6
# ftp.port=8121
# ftp.user=ftpuser
# ftp.password=8*Ady&HRH67sSu$tgb