#------------------ baiduyun-console-db--------------------
spring.datasource.url = jdbc\:mysql\://182.61.50.237\:3306/baidu_console?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
spring.datasource.username = baiduyun_console
spring.datasource.password = baiduyun_@2022
#navicat connected, If have an error ,please reload.
#----------------- mysql ---------------------------------
# Show or not log for each sql query
spring.jpa.show-sql = false

#------------------- token --------------------------------